<!DOCTYPE html>
<html>
    <head>
<title></title>
<style>
    img{
    border-radius:5px;}
    ul.pagination {  
    display: inline-block;  
    padding: 0;  
    margin: 0;  
}  
ul.pagination li {display: inline;}  
ul.pagination li a {  
    color: black;  
    float: left;  
    padding: 8px 16px;  
    text-decoration: none;  
} 
.div1{  
        height: 150px;  
        width: 400px;  
        border: 10px solid green;  
  
      }   
.div2{  
     height: 250px;  
     width: 400px;  
     border: 10px solid yellow;  
     padding: 20px;  
     box-sizing: border-box;  
  
      }        
</style>
</head>
<body>
    <center>
<div>
    <img src="flower image.jpg" alt="image" height="300" width="300">
</div>   
<h2>Basic Pagination</h2>  
<ul class="pagination">  
  <li><a href="css9.html">page1</a></li>
  <li><a href="css8.html">page2</a></li> 
  </ul>
  <br>
  <h3>Without box-sizing property</h3>  
  
    <div class="div1">  
      hello world
      <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. </p>  
      <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the </p>
    </div>  
    <h4>with-boxsizing property</h4> 
    <div class="div2">
        hello world
        <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. </p>  
        <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the </p>
    </div>
    </center>
</body>    
</html>