<!DOCTYPE html>  
<html>  
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  
<style>  
.flex-container {  
    display: -webkit-flex;  
    display: flex;  
    width: 400px;  
    height: 200px;  
    background-color:lightgreen;  
}  
.flex-item {  
    background-color: green;  
    width: 100px;  
    height: 100px;  
    margin: 10px;  
} 
.user {  
    border: 2px solid;  
    padding: 20px;  
    width: 300px;  
    resize: horizontal;  
    overflow: auto;  
}   
.user1 {  
    border: 2px solid;  
    padding: 20px;  
    width: 300px;  
    resize: vertical;  
    overflow: auto;  
    color:green
}  
</style>  
</head>  
<body>  
    <center>
<div class="flex-container">  
  <div class="flex-item">home</div>  
  <div class="flex-item">about</div>  
  <div class="flex-item">service</div>  
</center>
</div> 
<div class="user">resize the width</div>  
<br>
<div class="user1">resize the height</div>
</body>  
</html>  