<!DOCTYPE html>
<html>
    <head>
<title>css page with selector</title>
<style>
  body{
      background-color: mediumturquoise;
      background-image:url("R.jpg");
      background-repeat: repeat-x;
  } 
.h{
    background-color:yellow ;
}
.g{
    background-color:blueviolet ;
}
</style>
</head>
<body>
   <h1>hello world</h1>
   <p class="h">Nature, in the broadest sense, is the natural, physical, material world or universe.</p>
   <p class="g">Nature, in the broadest sense, is the natural, physical, material world or universe.</p>
   <img src="R.jpg" alt="image" height="500" width="1250">    
</body>
    
</html>
