<!DOCTYPE html>
<html>
    <head>
<title></title>
<style>
   p{
        visibility: hidden;
    }
    h1{
        display: none;
    }
    .sp{
        display:inline-block;
        width: 100px;  
  height: 100px;  
  padding: 5px;  
  color:white;  
  border: 1px solid red;      
  background-color: red;   
    }
    h3{
        float:right;
    }
    h4{
        float:right;
        padding:15px;
    }
    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>
    <p>hello world</p>
    <h1>this is the heading</h1>
    <h2 class="sp">hello world how are you</h2>
    <h3>hello world</h3>
    <h4>
    <img src="R.jpg" alt="image" height="100" width="100">
    </h4>
    <h5>hello world</h5>
    <h6>image gallery</h6>
    <center>
    <div class="gallery">
        <a target="_blank" href="dog.jpg">
          <img src="dog.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="bird.jpg">
          <img src="bird.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="cat.jpg">
          <img src="cat.jpg" alt="Northern Lights" width="600" height="200">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="bird1.jpg">
          <img src="bird1.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      </center>
    </body>
   
</html>