<!DOCTYPE html>
<html>
    <head>
<title>make dropdown menu</title>
<style>
    body{
        background-color: burlywood;
    }
    h1{
        color:red;
        background-color: seagreen;
        margin:1px;
        padding: 40px;
    }
    .op{
        color: red;
        background-color: springgreen;
        border-radius: 90px;
    }
</style>
</head>
<body>
    <header>
        <center>
        <h1>Food-item's Gallery</h1>
        </center>
    </header>
    <div>
        <img src="burger.jpg" alt="image" height="300" width="310">
        <img src="images\pizza.jpg" alt="image" height="300" width="300">
        <img src="images\sand.jpg" alt="image" height="300" width="300">
        <img src="images\pasta.jpg" alt="image" height="300" width="325">
    </div>
    <form>
        <center>
        <label><b> Select Food-item </b></label>
        <select class="op">
        <option value = "Burger"> Burger 
        </option>
        <option value = "Pizza"> Pizza
        </option>
        <option value = "Sandwitch"> Sandwitch
        </option>
        <option value = "Pasta">  Pasta
        </option>
        <option value = "Nuddles"> Nuddles
         </option>   
        </select>
        </center>
        </form>
        <div>
            <center>
                <h2>Select other food-item's</h2>
            <img src="images\samosa.jpg" alt="image" height="100" width="100"> 
            <img src="images\idli.jpg" alt="image" height="100" width="100">
            <img src="images\poha.jpg" alt="image" height="100" width="100"> 
            </center>
        </div>
    </body>
    
</html>