<!DOCTYPE html>
<html>
    <head>
<title></title>
<body>
    
    <div>
        <table>
        <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of 
           the physical world, and also to life in general.</p>
        <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of 
            the physical world, and also to life in general.</p>   
        </table>
        </div>
    
    </body>
    </head>
</html>+
