<!DOCTYPE html>
   <html>    
      <head>      
         <title>HTML name size</title> 
         printing name in different fontsize.   
      </head>    
      <body>      
         <h1 style="color:red;font-size:40px;">H</h1>      
         <h2 style="color:blue;font-size:18px;">a</h2>
         <h3 style="color:red;font-size:30px;">r</h2>
         <h4 style="color:blue;font-size:32px;">s<h4>
        <h5 style="color:green;font-size:20px;">h<h5>
        <h6 style="color:orangered;font-size:10px;">i<h6>    
      </body>
</html>