<!DOCTYPE html>
<html>
    <head>
<title></title>
<style>
.m{
    padding:50px;
    margin:0px;
    text-align:center;
    background-color:blue;
    height: 100px;
}
.jan{
    float:right;
    margin-top:20px;
    margin-right: 370px;

}
.to{
    float:right;
    margin-right:80px;
}

</style>
</head>
<body>
    <header>
    <div class="m">
      <img src="images\news.jpg" alt="image" height="100" width="500"> 

    </div>
    </header>
    <form>
        <center>
        <label><b> Select any article</b></label>
        <select class="op">
        <option value = "daily news"> daily news
        </option>
        <option value = "uttarpradesh"> up
        </option>
        <option value = "covid-19"> covid-19
        </option>
        <option value = "mp">  mp
        </option>
        <option value = "PM modi">PM modi
         </option>   
        </select>
        </center>
        </form>
    <div class="jan">
    <img src="images\poli.jpg" alt=image height="100" width="200"><br><br>
    <img src="images\pc.jpg" alt=image height="100" width="200"><br><br>
    <img src="images\sport.jpg" alt=image height="100" width="200">
    </div>
    <article>
        <h1>politics</h1>
        <p>Chief Justice of India (CJI) NV Ramanna on Sunday criticised the lack of quality debates in Parliament, <br>calling it a “sorry state of affairs”.
        </p>
        <h1>Bollywood</h1>
        <p>upcoming movies</p>
        <ul>
            <li>Bell Bottom:-cast Akshay Kumar,Vanni Kapoor</li>
            <li>Phobia:2:-cast Nawazuddin Siddiqui</li>
        </ul>
        <h1>Sports</h1>
        <p>Cricket Australia has confirmed that players holding IPL deals will be able to rejoin their franchises 
           <br>for the resumption of the competition next month with the aim of using it as preparation for the T20</p>
    </article>
    <video controls>  
        <source src="https://youtu.be/k6eznSMJM1M" type="video/mp4">  
        Your browser does not support the html video tag.  
      </video>  
    </body>
    
</html>
