<!DOCTYPE html>
<html>
    <head>
<title></title>
<style>
 body{
     background-color: yellowgreen;
 }
</style>
</head>
 <header>  
        <h1>Welcome to the world</h1>  
        <nav>  
            <ul>    
                <li>Home</li>  
                <li>About us </li>  
                <li>Contact us</li>  
            </ul>  
        </nav>  
     </header>  
<body>
    <article>
        <h1>About Nature</h1>
        <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of 
           the physical world, and also to life in general.</p>
        <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of 
           the physical world, and also to life in general.</p>   
    </article>
    <aside>
        <h2>Nature</h2>
        <p>The outer surface is divided into several gradually migrating tectonic plates. The interior remains active, with a thick layer of plastic mantle and an iron-filled core that generates a magnetic field. This iron core is composed of a solid inner phase, and a fluid outer phase. </p>
    </aside>
    <section>  
        <h3>heading</h3>  
        <p>HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications.</p>  
     </section>
     <nav>    
        <a href="https://www.Google.com">Google</a> |       
      </nav>    
     <footer>  
        <p>© Copyright 2019. All rights reserved. </p>  
     </footer> 
    
    </body>
    
</html>