*{
    box-sizing: border-box;
}
body{
    margin:0;
    background:gray;
}

nav{
    background-color: darkolivegreen;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none ;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background-color: darkolivegreen;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:hotpink;
    color:black;
}
#td {
    border-collapse: separate;
    border-spacing: 15px;
  }
.container{
    width:1200px;  /*1200*/
    margin:auto;
    background-color:cornflowerblue;
    overflow:auto;
}
.gallery{
    margin:100px; /*5*/
    border:1px;
    float:left;
    width:250px;  /*390*/
}
.gallery img{
    width:10%;/*10*/
    height:auto;
}
.desc{
    padding:15px;     /*    15  ,200,100*/
    text-align:left;
}
.sam{
    text-align:left;
    margin-left:5px;
}
.jhon{
    padding:70px;
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:cornflowerblue;
    color:white;
    font-family:Arial;
    letter-spacing:1px;
}
.andy{
    padding:70px;
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:darkolivegreen;
    color:rgb(54, 50, 50);
    font-family:Arial;
    letter-spacing:1px;
}
footer{
    padding:1px;  /*5*/
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:grey;
    color:white;
    font-family:Arial;
    letter-spacing:1px;
}

