<!DOCTYPE html>
<html>
    <head>
<title></title>
<body>
    <a name="top"></a>
    <p>this is the top of the page</p>
    <p>First, to serve scientists through prompt publication of significant 
        advances in any branch of science, and to provide a forum for the
         reporting and discussion of news and issues concerning science. 
         Second, to ensure that the results of science are rapidly disseminated to the 
         public throughout the world, in a fashion that conveys their significance for knowledge, 
         culture and daily life. </p>
         <image src="flower image.jpg"alt= "image" height="500" width = "800"></image>
    <p>
        First, to serve scientists through prompt publication of significant 
        advances in any branch of science, and to provide a forum for the
         reporting and discussion of news and issues concerning science. 
         Second, to ensure that the results of science are rapidly disseminated to the 
         public throughout the world, in a fashion that conveys their significance for knowledge, 
         culture and daily life.
    </p>
    <a href="#top">Back to top of page</a>
    </body>
    </head>
</html>
